org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=192.168.1.4
systemProp.http.proxyPort=8888
systemProp.https.nonProxyHosts=10.*|localhost


systemProp.https.proxyHost=192.168.1.4
systemProp.https.proxyPort=8888
systemProp.https.nonProxyHosts=10.*|localhost